# drone-web-core

./: pom.xml  readme.md
src/main/resources/webapp/: layout.html  sample.html
src/main/resources/webroot/: bower.json
